- with messages = get_flashed_messages()
  - if messages
    ul#flash.row
      - for message in messages
        li class="alert-box {{ message.type }}"
          {{ message.text }}
          a.close &times;
