footer
  div.row

    div.small-6.columns
      h6 About us
      |{{ lipsum(n=1) }}

    div.small-2.columns
      h6 Lots of meetings
      ul
        li
          %i.fi-mountains
          strong 21
          |Countries
        li
          %i.fi-torsos-all
          strong 327
          |Conferences
        li
          %i.fi-pricetag-multiple
          strong 932
          |Keywords
        li
          %i.fi-magnifying-glass
          strong 4321
          |Searches

    div.small-2.columns
      h6 Support us
      p Help us to keep this site  <em>free</em> and <em>ad free</em> :
      ul
        li
          a href="#"
            %i.fi-check
            |Unlock
        li
          a href="#"
            %i.fi-paypal
            |PayPal
        li
          a href="#"
            %i.fi-bitcoin
            |Bitcoin


    div.small-2.columns
      h6 Share
      ul
        li
          a href="#"
            %i.fi-social-twitter
            |Twitter
        li
          a href="#"
            %i.fi-social-facebook
            |Facebook
        li
          a href="#"
            %i.fi-social-google-plus
            |Google+
        li
          a href="#"
            %i.fi-social-linkedin
            |LinkedIn
      h6 Open Source
      ul
        li
          a href="#"
            %i.fi-social-github
            |GitHub