footer
  div.row

    div.small-6.columns
      h6 About us
      p
        |<b>Find a Conference</b> is a platform for you to find academic conferences and call for papers all over the world. It is – and will always be – <i>free</i>, <i>ad-free</i> and <a href="http://github.com/cuducos/findaconf">open source</a>.

    div.small-2.columns
      h6 Lots of meetings
      ul
        li
          %i.fi-mountains
          strong 21
          |Countries
        li
          %i.fi-torsos-all
          strong 327
          |Conferences
        li
          %i.fi-pricetag-multiple
          strong 932
          |Keywords
        li
          %i.fi-magnifying-glass
          strong 4321
          |Searches

    div.small-2.columns
      h6 Get in touch
      ul
        li
          a href="#"
            %i.fi-social-twitter
            |Twitter
        li
          a href="#"
            %i.fi-social-facebook
            |Facebook
        li
          a href="http://github.com/cuducos/findaconf"
            %i.fi-social-github
            |GitHub

    div.small-2.columns
      h6 Support us
      p Help us to keep this site  <em>free</em> and <em>ad free</em> :
      ul
        li
          a href="#"
            %i.fi-check
            |Unlock
        li
          a href="#"
            %i.fi-paypal
            |PayPal
        li
          a href="#"
            %i.fi-bitcoin
            |Bitcoin


