nav
  div.row
    h1.small-6.columns
      a href="{{ url_for('site.index') }}" Find a conference
    ul
      li
        a href="#"
          %i.fi-plus
          |Add your conference
      - if g.user.is_authenticated():
        li
          a href="{{ url_for('site.logout') }}"
            img src="{{ g.user.avatar(16) }}" alt="{{ g.user.name }}"
            |Log out
      - else
        li
          a href="{{ url_for('site.login_options') }}"
            %i.fi-torso-female
            |Log in
      li.lang
        a href="#" title="English" EN
        ul
          - for lang in config['LANGS']
            li
              a href="#"
                span {{ lang['code'] }}
                |{{ lang['title'] }}
