#header
  .row
    .small-6.columns
      h1
        a href="{{ url_for('site.index') }}"
          img src="{{ url_for('static', filename='findaconf_default.png') }}" alt="Find a conference"
    ul
      li
        a href="#"
          %i.fi-plus
          |Add your conference
      - if g.user.is_authenticated():
        li.login
          a href="{{ url_for('site.logout') }}"
            img src="{{ g.user.avatar(128) }}" alt="{{ g.user.name }}"
            |Log out
      - else
        li.login
          a href="{{ url_for('site.login_options') }}"
            %i.fi-torso-female
            |Log in
      li.lang
        a href="#" title="English" EN
        ul
          - for lang in config['LANGS']
            li
              a href="#"
                span {{ lang['code'] }}
                |{{ lang['title'] }}
