!5
html lang="en" xmlns="http://www.w3.org/1999/html"

  head

    / basic meta tags
    title {% if page_title %}{{ page_title }} | {% endif %}{{ config['TITLE'] }}
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    / seo
    meta name="description" content="{{ config['HEADLINE'] }}"
    meta name="keywords" content="academic, conference, call for papers, seminar, congress, meeting, academia, scholar"
    meta name="author" content="Eduardo Cuducos, Gabriel Vicente, Alejandra Díaz de León, Can Zuo"
    
    / social media
    meta property="og:site_name" content="{{ config['TITLE'] }}"
    meta property="og:title" content="{% if page_title %}{{ page_title }} | {% endif %}{{ config['TITLE'] }}"
    meta property="og:type" content="website"
    meta property="og:url" content="{{ request.url }}"
    / TODO include poster when there is one
    meta property="og:image" content="{{ request.url }}static/favicons/favicon.png" 
    / TODO include conference description
    meta property="og:description" content="{{ config['HEADLINE'] }}"

    / favicons
    link rel="apple-touch-icon" sizes="57x57" href="/static/favicons/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="60x60" href="/static/favicons/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="/static/favicons/favicon-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="/static/favicons/favicon-160x160.png" sizes="160x160"
    link rel="icon" type="image/png" href="/static/favicons/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/static/favicons/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="/static/favicons/favicon-32x32.png" sizes="32x32"
    meta name="msapplication-TileColor" content="#ffffff"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"

    / assets
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700"
    - assets "libs.css"
      link rel="stylesheet" type="text/css" href="{{ ASSET_URL }}"
    - assets "style"
      link rel="stylesheet" type="text/css" href="{{ ASSET_URL }}"
    - assets "libs.js"
      %script type="text/javascript" src="{{ ASSET_URL }}"

  body
    #wrapper
      - include '_header.slim'
      main
        - include '_flash.slim'
        @block content
      - include '_footer.slim'
    - assets "init"
      %script type="text/javascript" src="{{ ASSET_URL }}"
